ENV = 'production'

VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 8888
VITE_BASE_API = /api
#下方修改为你的线上ip
VITE_BASE_PATH = http://cheetah-server:8888
#飞书登录
VITE_FS_LOGIN = http://cheetah-web:8080/api/fsLogin/login
VITE_FS_APP_ID = cli_a241057640bd900c
